<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .content {
                max-width: 800px;
                margin: 0 auto;
            }
            .flexbox {
                display: flex;
                flex-wrap: wrap;
                /* 한 행의 요소들이 기본값보다 작아지게 되면 
                행바꿈이 일어남 */
                gap: 1rem;
            }
            .item {
                min-height: 200px;
                flex-basis: 150px;
                /* 기본 150px */
                flex-grow: 1;
                /* 화면 채움 */
            }
            .itme:nth-child(1) {
                flex-shrink: 0;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="flexbox">
                <div class="item" style="background-color: blue">content1</div>
                <div class="item" style="background-color: red">content2</div>
                <div class="item" style="background-color: yellow">
                    content3
                </div>
                <div class="item" style="background-color: green">content4</div>
            </div>
        </div>
    </body>
</html>
