<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Media query</title>
        <style>
            @media (max-width: 500px) {
                /* 화면의 크기가 500px가 되었을 때 */
                /* 500px 이하일 때 */
                body {
                    background-color: red;
                }
            }
            @media (max-width: 550px) {
                body {
                    background-color: blue;
                }
                /* 이거로 인해 위에 레드로 바꾸는 건 씹힌다. 
                위치를 바꿔줘야함*/
            }
            @media (min-width: 700px) {
                /* 500px 이상일 때 */
                body {
                    background-color: green;
                }
            }
        </style>
    </head>
    <body></body>
</html>
