<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                font: bold 16px/50px 'Open Sans';
                color: white;
                text-align: center;
                width: 100px;
                height: 50px;
                background-color: red;
                margin-bottom: 10px;
                transition: width 2s;
            }
            div:nth-child(1) {
                transition-timing-function: ease;
            }
            div:nth-child(2) {
                transition-timing-function: linear;
            }
            div:nth-child(3) {
                transition-timing-function: ease-in;
            }
            div:nth-child(4) {
                transition-timing-function: ease-out;
            }
            div:nth-child(5) {
                transition-timing-function: ease-in-out;
                transition-delay: 3s;
                /* 일정시간 대기 후 트랜지션이 실행 */
            }
            div:hover {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h3>transition-timing-function</h3>
        <div>ease</div>
        <!--느리게 시작하여 점점 빨라지다가 느리게 종료 -->
        <div>linear</div>
        <!-- 시작부터 끝까지 등속 -->
        <div>ease-in</div>
        <!-- 느리게 시작한 후 등속 -->
        <div>ease-out</div>
        <!-- 등속하다가 느려지며 종료 -->
        <div>ease-in-out</div>
        <!-- 느리게 시작하여 느리게 종료 -->
    </body>
    <script>
        // trasition : property duration function delay
        // 기본값: all 0 ease 0
    </script>
</html>
