<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS transition</title>
        <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
            }
            div {
                width: 100px;
                height: 100px;
                background-color: firebrick;

                transition: 2s;
            }
            div:hover {
                border-radius: 50%;
                background: blue;
                /* transition: all 2s; */
                /* 여기에 넣으면 on에만 발동된다. */
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
