<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>플로팅 레이아웃!</title>
        <style>
            html {
                font-size: 16px;
            }
            body {
                margin: 3rem;
                /* 최상위 요소(html)에 비례하여 크기를 가지는 상대적인 길이 */
                width: 400px;
            }
            h1,
            p {
                margin-top: 0;
            }
            h1 {
                line-height: 1.2;
            }
            p {
                margin-bottom: 0.7rem;
            }
            ul {
                margin-top: 0.7rem;
                list-style: none;
                padding-left: 0;
            }
            li::before {
                /* content의 내용을 추가한다 */
                /* 요소에 장식용 콘텐츠를 추가할 때 사용한다. */
                content: '+ ';
                font-size: 10px;
            }
            .profile {
                position: relative;
                top: 4px;
                box-sizing: border-box;
                border: 1px solid black;
                padding: 3px;
                vertical-align: middle;
                width: 130px;
                height: auto;
            }
            .group {
                overflow: hidden;
            }
            .profile {
                float: left;
                /* left,right : 요소를 왼쪽(오른쪽)방향으로  부유하게 설정 */
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <h1>플로팅(Floating) 레이아웃</h1>

        <img class="profile" src="https://goo.gl/PK8KhE" alt="" />

        <div class="group">
            <p>
                float 속성을 사용해 박스를 왼쪽(left) 또는 오른쪽(right)으로
                "부유"시키는 레이아웃 기법입니다. 설정 가능한 값은 다음과
                같습니다.
            </p>

            <ul>
                <li>none</li>
                <li>left</li>
                <li>right</li>
            </ul>
        </div>
        <p>
            복잡한 형태의 레이아웃을 구성하는데 필요한 핵심 속성으로 특정 요소를
            떠있게, 흐르도록,부유하게 하도록 하는 속성입니다
        </p>
    </body>
</html>
