<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex- holy grail layout</title>
        <style>
            body {
                display: flex;
                align-items: center;
                /* 세로축(열) 기준 정렬 */
                /* flex-start 컨테이너의 최상단으로 정렬 합니다.

                 flex-end 컨테이너의 최하단으로 정렬합니다.

                    center 컨테이너의 세로 축의 중앙으로 정렬 합니다.

                        baseline  컨테이너의 시작위치에 정렬 합니다.

                        stretch(default)  컨테이너의 맞게  늘립니다. */
                justify-content: center;
                /* 가로축(행) 기준 정렬 */
                /* flex-start (default)  >>  요소들을 컨테이너의 왼쪽으로 정렬

	            flex-end	>>   요소들을 컨테이너의 우측으로 정렬

	            center	>> 요소들을 컨테이너의 중앙으로 정렬

	            space-between	  >> 요소들 사이에 동일한 간격을 둡니다.

	            space-around	>> 요소들 주위에 동일한 간격을 둡니다.

	            space-evenly(FireFox Only)	 >> 첫번째로 오는 정렬 대상 전에 두개 의 인접한 정렬 대상 사이의 간격과

				마지막 정렬 대상 이후의 간격이 같도록 항목이 분산 됩니다. */
            }
            .container {
                display: flex;
                flex-direction: column;
                width: 800px;
                border: 1px solid gray;
            }
            header {
                border-bottom: 1px solid gray;
                padding-left: 20px;
            }
            footer {
                border-top: 1px solid gray;
                padding: 20px;
                text-align: center;
            }
            .content {
                display: flex;
            }
            .content nav {
                border-right: 1px solid gray;
            }
            .content aside {
                border-left: 1px solid gray;
            }
            nav,
            aside {
                flex-basis: 150px;
                flex-shrink: 0;
                /* 화면 줄여도 안 줄어들게 */
            }
            main {
                padding: 10px;
            }
            nav {
                order: -1;
                /* 순서를 정하는 */
                /* 현재 코드 순서로 보면 main이 0 nav가 1 aside 2
                임으로 nav를 -1로하면 원하는 순서로 배치할 수 있다. */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>생활코딩</h1>
            </header>
            <section class="content">
                <main>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Placeat iste est impedit cum perspiciatis molestias at
                    incidunt. Architecto sit qui, magnam tempore maxime quidem.
                    Minima cumque ut exercitationem tenetur facilis, commodi
                    quam quo nulla quidem soluta alias! Explicabo accusantium
                    repellat accusamus porro laudantium illum odit, ipsa
                    voluptate ex nihil earum eius voluptatum commodi at ipsum
                </main>
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </nav>

                <aside>AD</aside>
            </section>
            <footer>
                <a href="##">홈페이지</a>
            </footer>
        </div>
    </body>
</html>
