<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LESS</title>
        <style>
            .wrap {
                width: 300px;
                height: 400px;
                border: 1px solid gray;
                padding: 1rem;
            }
            .wrap > h3 {
                text-align: center;
                color: green;
            }
            .content {
                width: 200px;
                height: 100px;
                border: 1px solid gray;
                margin: 0px auto;
            }
            .content li {
                list-style: none;
            }
            .content li a {
                color: greenyellow;
            }
            footer li {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h3>hellow world!</h3>
            <div class="content">
                <ul>
                    <li><a href="">한국일보</a></li>
                    <li><a href="">조선일보</a></li>
                    <li><a href="">매일경제</a></li>
                    <li><a href="">스포츠 조선</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href="">새로운뉴스</a></li>
                <li><a href="">이전뉴스</a></li>
                <li><a href="">인기뉴스</a></li>
            </ul>
        </footer>
    </body>
</html>
