<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>z-index 속성의 이해</title>
        <style>
            .container > div {
                width: 100px;
                height: 100px;
                margin: 0.5rem;
                color: white;
                position: absolute;
            }
            .container > div:nth-child(1) {
                top: 10px;
                left: 10px;
                background-color: red;
                z-index: 1;
                /* 기본값이 0이여서 1만해도 튀어나옴 */
            }
            .container > div:nth-child(2) {
                top: 30px;
                left: 30px;
                background-color: green;
                z-index: 10;
                /* 1이나 10이나 똑같은 효과이다. */
            }
            .container > div:nth-child(3) {
                top: 50px;
                left: 50px;
                background-color: blue;
            }
            /* static이 아닌 것들이 겹칠 떄 사용하는 것이다. */
            .wrap {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 100px;
                left: 100px;
                background-color: purple;
                z-index: 2;
            }
            /* 부모가 가진 z-index값이 먼저이다. */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">first</div>
            <div class="item">second</div>
            <div class="item">third</div>
        </div>

        <div class="wrap">another ...</div>
    </body>
</html>
